#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_16bda754c734b21
#spring.datasource.username=b8a1b91bf2cc32
#spring.datasource.password=4018f117
#spring.datasource.hikari=maxLifetime:20000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.port=5005

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
