

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_d971cc75c42dae9?serverTimezone=UTC
spring.datasource.username=b5708b27b90ead
spring.datasource.password=27c00b1a
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.port=5005

